{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.ts",
  "scripts": {
    "dev": "cross-env NODE_ENV=development NODE_OPTIONS=--max-old-space-size=512 ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "cross-env NODE_ENV=production node dist/server.js",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:seed": "ts-node src/seed.ts",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.ts": [
      "npm run lint",
      "npm run format"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@neondatabase/serverless": "^1.0.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.44.7",
    "envalid": "^8.1.1",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "resend": "^6.10.0",
    "winston": "^3.18.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.31.7",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.4",
    "rimraf": "^6.1.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
